# IGrP5

./: README.md  Skeleton.sln  Skeleton.vcxproj  Skeleton.vcxproj.filters
freeglut project 3D/: freeglut project 3D.vcxproj  freeglut project 3D.vcxproj.filters  main.cpp
freeglut project 3D/sources/: Cara.cpp  Cara.h  Coche.cpp  Coche.h  Malla.cpp  Malla.h  Matr.cpp  Matr.h  PV3D.cpp  PV3D.h  VerticeNormal.cpp  VerticeNormal.h
